# JSF

./: pom.xml
src/main/java/org/playersapp/jsftot/: User.java
src/main/webapp/: index.xhtml  response.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: index.xhtml  response.xhtml
